spring.application.name=springApp
server.port=8089
server.servlet.context-path=/

#Spring Actuator properties
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Below property is for excluding specific actuator endpoints
management.endpoints.web.exposure.exclude=env

#Property to set user name and password for our security
spring.security.user.name=user
spring.security.user.password=user

#info - Details for info Actuator endpoint
info.app.name=SpringBoot Development
info.app.version=1.0.0
info.app.description=Spring Boot Development For Learning


#cusom properties
coach.name=Eren Yeager
team.name=Scouts Beyond the wall