spring.application.name=springApp
#server.port=8089

#Spring Actuator properties
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info - Details for info Actuator endpoint
info.app.name=SpringBoot Development
info.app.version=1.0.0
info.app.description=Spring Boot Learning